.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 40px double yellowgreen;
  border-right: 40px double mediumpurple;
  border-bottom: 40px double crimson;
  border-left: 40px double sienna;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

